{
  "extends": ["airbnb-base/legacy", "prettier"],
  "plugins": ["prettier", "jest"],
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "env": {
    "es6": true,
    "jest/globals": true
  },
  "rules": {
    "prettier/prettier": ["error"]
  }
}
